{
  "name": "header-left-site",
  "version": "0.1.1",
  "description": "Custom flex grid using scss and jade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradleyPJ/header-left-site.git"
  },
  "keywords": [
    "flex",
    "scss",
    "jade"
  ],
  "author": "BradleyPJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BradleyPJ/header-left-site/issues"
  },
  "homepage": "https://github.com/BradleyPJ/header-left-site#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-wiredep": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-browser-sync": "^2.2.0"

  }
}
